import java.util.*;

public class First1 {
    public static void main(String[] args) {
        Map<String, String> map = new LinkedHashMap<>();
        map.put("123", "johan Shmit");
        map.put("111", "k;afdk Shmit");
        map.put("123", "k;Steve Yao");
        map.put("222", "k;Steve Yao");

        System.out.println(map.get("222")); // Corrected from System.err.println(map.get("222"));
        map.clear();

        System.out.println("Size: " + map.size()); // Corrected from System.err.println("Size"+map.size());
    }
}
